<!DOCTYPE html>
<html>
	<head>
		<title>Japan</title>
			<link rel="icon" type="image/png" href="slike/logo.png"/>
				<meta charset="UTF-8"/>
					<link rel="stylesheet" href="css/style.css"/>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/>
					<script src="https://kit.fontawesome.com/e5a1f35471.js" crossorigin="anonymous"></script>
	</head>
		<body>
			<header>
				<nav>
					<ul> 
						<li><a href="index.html">Početna</a></li>
						<li><a href="html/galerija.html">Galerija</a></li>
						<li><a href="html/gradovi.html">Gradovi</a></li>
						<li><a href="html/oAutoru.html">O autoru</a></li>
					</ul>
				</nav>
					<div id="logo">
						<a href="index.html">
						<img src="slike/logo.png" alt="Logo"/>
						</a>
					</div>
			</header>
				<div class="pozadina">
						<div class="tekst">
							<h1>Japan</h1>
							<h2>Zemlja izlazećeg sunca, zvuči jako zanimljivo, zar
							ne? Kultura i istorija stara preko 2000 godina koja i dan danas traje.Japan je vekovima bio
							izolovan od kontinetalnog sveta i izgradio je vrlo specifičnu tradiciju i  kulturu oslobođenu
							od spoljnih uticaja.</h2>
						</div>
				</div>
				





			<footer>
				<nav>
					
						<ul>
							<li> <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a></li>
							<li> <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a></li>
							<li> <a href="https://ojapanu1221.github.io/rss.xml"><i class="zmdi zmdi-rss"></i></a></li> 
							<li> <a href="https://ojapanu1221.github.io/sitemap.xml"><i class="fas fa-sitemap"></i></a></li>
						</ul>
					<div class="futertekst">
					 <h2>&#169;Sanja Pavlović</h2>
					 </div>
				</nav>	
			</footer>
			
		</body>
</html>