<!DOCTYPE html>
<html>
	<head>
		<title>Japan</title>
			<link rel="icon" type="image/png" href="../slike/logo.png"/>
				<meta charset="UTF-8"/>
					<link rel="stylesheet" href="../css/style.css"/>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/>
					<script src="https://kit.fontawesome.com/e5a1f35471.js" crossorigin="anonymous"></script>
	</head>
		<body>
				<header>
					<nav>
						<ul> 
							<li><a href="index.html">Početna</a></li>
							<li><a href="galerija.html">Galerija</a></li>
							<li><a href="gradovi.html">Gradovi</a></li>
							<li><a href="oAutoru.html">O autoru</a></li>
						</ul>
					</nav>
				</header>
				
				<div class="oautoru">
				
					<div class="autor">
					 <img src="../slike/autor.jpg"/>
					</div>
					 
					 <div class="tekstoautoru">
						<h1>Sanja Pavlović 12/21</h1>
						<p>Rodjena sam 08.02.2002. Završila sam gimnaziju u "Srednjoj školi" u Grockoj, 
							Trenutno sam student prve godine visoke ICT škole.
							U slobodno vreme volim da slušam muziku i gledam serije.</p>
					
					 </div>
					 
				</div>
				
				
			<footer>
				<nav>
					<ul>
						<li> <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a></li>
						<li> <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a></li>
						<li> <a href="#"><i class="zmdi zmdi-rss"></i></a></li> 
						<li> <a href="#"><i class="fas fa-sitemap"></i></a></li>
					</ul>
					<div class="futertekst">
					 <h2>&#169;Sanja Pavlović</h2>
					 </div>
				</nav>	
			</footer>
		</body>
</html>